LLM_PROVIDER="openai" # openai, google, openrouter, xai 
LLM_MODEL="o3" # o3, gemini-2.5-pro.. Any model supported by the provider

OPENAI_API_KEY="..."
GOOGLE_API_KEY="..."
XAI_API_KEY="..."
OPEN_ROUTER_API_KEY="..."