MINITAP_API_KEY="..."
MINITAP_BASE_URL="..." # Optional

OPENAI_API_KEY='...'
OPENAI_BASE_URL="..." # Optional

GOOGLE_API_KEY="..."
XAI_API_KEY='...'
OPEN_ROUTER_API_KEY='..'

EVENTS_OUTPUT_PATH="..."
RESULTS_OUTPUT_PATH="..."
